{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u57000  Don't change the code below \u55357 \u56391 \
student_heights = input("Input a list of student heights ").split()\
for n in range(0, len(student_heights)):\
  student_heights[n] = int(student_heights[n])\
# \uc0\u55357 \u57000  Don't change the code above \u55357 \u56390 \
\
\
#Write your code below this row \
total_height =0\
for height in student_heights:\
  total_height += height\
print(total_height)\
\
number_of_students = 0\
for students in student_heights:\
  number_of_students+=1\
print(number_of_students)\
\
average_height = round(total_height / number_of_students)\
print(average_height)}