{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 import random\
\
rock = '''\
    _______\
---'   ____)\
      (_____)\
      (_____)\
      (____)\
---.__(___)\
'''\
\
paper = '''\
    _______\
---'   ____)____\
          ______)\
          _______)\
         _______)\
---.__________)\
'''\
\
scissors = '''\
    _______\
---'   ____)____\
          ______)\
       __________)\
      (____)\
---.__(___)\
'''\
\
game_images = [rock, paper, scissors]\
\
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\\n"))\
print(game_images[user_choice])\
\
computer_choice = random.randint(0, 2)\
print("Computer chose:")\
print(game_images[computer_choice])\
\
if user_choice >= 3 or user_choice < 0: \
  print("You typed an invalid number, you lose!") \
elif user_choice == 0 and computer_choice == 2:\
  print("You win!")\
elif computer_choice == 0 and user_choice == 2:\
  print("You lose")\
elif computer_choice > user_choice:\
  print("You lose")\
elif user_choice > computer_choice:\
  print("You win!")\
elif computer_choice == user_choice:\
  print("It's a draw")\
\
}